body {
    background-image: url("img/bg.png");
    background-position: bottom;
    background-repeat: no-repeat;
    opacity: 1;
    width: 100%;
    height: 100vh;
}
.index{
   display: flex;
   margin: auto;
   width: 80%;
   justify-content: space-around;
}
.container1{
    width: 50%;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0;
    color: #505050;
    opacity: 1;
}
.naslov{
   font-family: RobotoDisplay-Regular;
}
.p1{
    font-family: Roboto-Light;
}
.p2{
    font-family: Roboto-Light;
    font-size: 17px;
}
.container2{
    font-family: Roboto-Light;
    width: 30%;
    
    padding: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 14px #00000022;
    text-align: left;
}
.form-control{
    font-family: Roboto-Medium;
    padding: 10px;
    font-size: 18px;
    text-align: left;
    top: 100px;
    left: 888px;
    width: 90%;
    height: 25px;
    border: 1px solid #DADADA;
    border-radius: 3px;
    opacity: 1;
}
label{
    font-size: 15px;
    top: 126px;
    left: 888px;
    width: 100%;
    height: 50px;
    text-align: left;
    letter-spacing: 0;
    color: #505050;
    opacity: 1;
}
input:focus {
    background-color: #00000022;
}
button{
    font-family: Roboto-Light;
    text-align: justify;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    font-size: 18px;
    background: #00B8B0 0% 0% no-repeat padding-box;
    margin-left: 20%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 8%;
    padding-left: 8%;
}
button:hover{
    background-color: aquamarine;
}
button:active{
     background-color:activecaption;
}
.social{
    display: flex;
    margin-top: 30px;
    width: 87%;
    justify-content: flex-end;
}
.facebook{
    padding-right: 12px;
}
.linkedin{
    padding-right: 12px;
}
.facebook:hover {
    opacity: 0.6;
}
.facebook:active{
    opacity: 0.3;
}
.linkedin:hover{
    opacity: 0.6;
}
.linkedin:active{
    opacity: 0.3;
}
.instagram:hover{
    opacity: 0.6;
}
.instagram:active{
   opacity: 0.3;
}
@media(max-width: 800px){
  
    body{
        height: auto;    
    }
    .index{
        flex-direction: column;
        height: auto;
    }
    .container1{
         width: 90%;
         height: auto;
         text-align: left;
    }
    .naslov{
        font-size: 13px;
    }
    .p1{
        font-size: 16px;
    }
    .p2{
        font-size: 15px;
    }
    .container2{
        width: 80%;
        text-align: left;
        margin-top: 5px;
        margin-right: auto;
        margin-bottom: 14px;
    }
    .social{
        flex-direction: row;
        height: auto;
    }
}
@font-face{
    src: url(fonts/PlayfairDisplay-Regular.woff);
    font-family: RobotoDisplay-Regular;
}
@font-face{
    src: url(fonts/Roboto-Light.woff);
    font-family: Roboto-Light;
}
@font-face{
    src: url(fonts/Roboto-Medium.woff);
    font-family: Roboto-Medium;
} 